# legal-ai-d

./: .gitignore  BUILD_INSTRUCTIONS.md  PROJECT_STRUCTURE.md  README.md  build.gradle  database_schema.sql  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: autobuild.yml  build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: README.md
app/src/main/java/com/: legala
app/src/main/java/com/legalai/: a
app/src/main/java/com/legalai/app/: LegalAIApplication.kt  MainActivity.kt
app/src/main/java/com/legalai/app/data/: ChatRepository.kt  SkillParser.kt  r
app/src/main/java/com/legalai/app/data/local/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/legalai/app/data/local/dao/: ApiConfigDao.kt  DocumentDao.kt  MemoryDao.kt  MessageDao.kt  ProjectDao.kt  SkillDao.kt  TaskLogDao.kt
app/src/main/java/com/legalai/app/data/local/entity/: ApiConfig.kt  ApiProvider.kt  Document.kt  MemoryEntry.kt  Message.kt  Project.kt  Role.kt  Skill.kt  TaskLog.kt
app/src/main/java/com/legalai/app/data/model/: ApiParams.kt  ContextBuilder.kt
app/src/main/java/com/legalai/app/data/remote/api/: AnthropicClient.kt  ApiClientFactory.kt  BaseApiClient.kt  ChatModels.kt  OpenAiCompatibleClient.kt
app/src/main/java/com/legalai/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/legalai/app/service/: AgentService.kt
app/src/main/java/com/legalai/app/ui/: MainScreen.kt
app/src/main/java/com/legalai/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/legalai/app/ui/projects/: ProjectListScreen.kt
app/src/main/java/com/legalai/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/legalai/app/ui/terminal/: TerminalScreen.kt  TerminalSession.kt  TerminalViewModel.kt
app/src/main/java/com/legalai/app/ui/theme/: LegalAIColors.kt  Theme.kt
app/src/main/res/drawable/: ic_agent.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
